# Chip8 is a virtual machine designed in 1977 for programming video games.
# Octo is a high level assembler, disassembler and simulator for Chip8.
# Click 'Run' and then press ASWD to move the sprite around the screen.
# Click the Octo logo for source, documentation and examples.

:alias px v1
:alias py v2
:alias start v3

: main
	start := 8
  px := start
  py := 4
  i  := letter-c
  sprite px py 10
	
	px += 7
	i := letter-h
	sprite px py 10
	
	px += 7
	i := letter-i
	sprite px py 10
	
	px += 3
	i := letter-p
	sprite px py 13
	
	py += 11
	px := start
	px += 5
	i := letter-s-upper
	sprite px py 10

	px += 7
	i := letter-t
	sprite px py 10
	
	px += 7
	i := letter-a
	sprite px py 10
	
	px += 7
	i := letter-t
	sprite px py 10
	
	px += 7
	i := letter-i
	sprite px py 10
	
	px += 3
	i := letter-o
	sprite px py 10
	
	px += 7
	i := letter-n
	sprite px py 10

  loop
    
  again

: letter-c
  0xfc 0xfc 0xc0 0xc0 0xc0 0xc0 0xc0 0xc0 0xfc 0xfc

: letter-h
	0xC0 0xC0 0xC0 0xC0 0xFC 0xFC 0xCC 0xCC 0xCC 0xCC
	
: letter-i
	0xC0 0xC0 0x00 0x00 0xC0 0xC0 0xC0 0xC0 0xC0 0xC0
	
: letter-p
	0x00 0x00 0x00 0x00 0xFF 0xFF 0xC3 0xC3 0xFF 0xFF 0xC0 0xC0 0xC0
	
: letter-s-upper
	0xFC 0xFC 0xC0 0xC0 0xFC 0xFC 0x0C 0x0C 0xFC 0xFC

: letter-t
	0x00 0x00 0x30 0x30 0xFC 0xFC 0x30 0x30 0x30 0x30
	
: letter-a
	0x00 0x00 0xF8 0xFC 0x0C 0x7C 0xFC 0xCC 0xFC 0x7C
	
: letter-o
	0x00 0x00 0x00 0x00 0xFC 0xFC 0xCC 0xCC 0xFC 0xFC
	
: letter-n
	0x00 0x00 0x00 0x00 0xFC 0xFC 0xCC 0xCC 0xCC 0xCC
